spring.datasource.url=jdbc:postgresql://localhost:5432/spat-security
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
api.security.token.secret=${JWT_SECRET:chave-super-secreta}